.main-principal-apps
    margin: 40px auto 0px
    width: 100%
    z-index: 0
    position: relative

.img-dots
    position: absolute
    left: 24.8%
    top: 87.2%
    width: 69px
    height: 69px

@media (max-width: 1050px)
.img-dots
    left: 17%
    top: 89.2%

@media (max-width: 1230px)
.img-dots
    left: 18%

.img-cross
    position: absolute
    z-index: -1
    left: 10%
    top: 90.8%
    width: 130.15px
    height: 130.15px

@media (max-width: 1050px)
.img-cross
    top: 93.2%

@media (max-width: 1230px)
.img-cross
    left: 5%

.img-squares
    position: absolute
    right: 15%
    top: 94.2%
    width: 121px
    height: 122px

@media (max-width: 1230px)
.img-squares
    top: 91.5%
    right: 2%

.seccion-principal-apps
    display: flex
    flex-direction: column
    -webkit-box-align: center
    align-items: center
    -webkit-box-pack: center
    justify-content: center
    padding: 40px 135px 150px

.img-semicircle
    position: absolute
    left: 10%
    top: 7%
    width: 88.7px
    height: 83px

.img-downloaddts
    position: absolute
    left: 5%
    top: 2.7%
    width: 82.3px
    height: 172.34px

.img-moonligth
    position: absolute
    right: 8%
    top: 4%
    width: 124.75px
    height: 67.26px

.contendor-interno-apps
    position: relative
    display: flex
    flex-direction: column
    -webkit-box-align: center
    align-items: center

.img-zigza
    position: absolute
    left: -6.7%
    top: 28%
    width: 112.95px
    height: 32.53px
    z-index: 1

.img-redcircle
    position: absolute
    right: 0px
    top: 53%
    width: 109.79px
    height: 74.59px
    z-index: 1

.contendor-titulo-access
    margin-bottom: 25px

.h1-titulo-access
    font-weight: 700
    padding: 0px
    text-align: center
    margin: 0px

.contendor-descrip-acces
    margin: 0px auto 100px
    text-align: center
    width: 590px
    height: 29px

.contenedor-icons-desktop
    margin: 0px auto
    max-width: 1200px
    width: 100%
    height: 393px

@media (max-width: 1024px)
.contenedor-icons-desktop
    height: 70%

.contendor-titulo-desktop-apps
    margin: 64px auto 40px
    text-align: center

.conenedor-interno-apps-general
    max-width: 812px
    display: flex
    flex-wrap: nowrap
    -webkit-box-pack: justify
    justify-content: space-between
    z-index: 1
    margin: 0px auto 60px
    gap: 42px
    text-align: center

@media (max-width: 1024px)
.conenedor-interno-apps-general
    -webkit-box-pack: center
    justify-content: center
    max-width: 500px
    flex-wrap: wrap

.contenedor-divices-downloadapp
    display: flex
    flex-direction: column
    -webkit-box-align: center
    align-items: center
    text-decoration: none
    font-size: 14px
    line-height: 16px
    letter-spacing: -0.02em
    margin-bottom: 30px

@media (max-width: 1100px)
.contenedor-divices-downloadapp
    margin: 0px
    max-width: 63px
    text-align: center

.download-upsize
    .download-icon-container
        width: 80px
        height: 80px
        border-radius: 16px

.contenedor-aplicaciones-2
    display: flex
    -webkit-box-pack: center
    justify-content: center
    max-width: 1200px
    width: 100%
    margin: 0px auto

.contenedor-mobile-application
    flex-direction: column
    margin: 64px 0px 0px
    width: 50%
    height: 472px

@media (max-width: 1024px)
.contenedor-mobile-application
    width: 100%

.bg-gradient-2
    background-image: radial-gradient(circle at top left,rgba(91,149,191,.05) 20%,transparent 50%),radial-gradient(circle at bottom right,rgba(250,219,95,.05) 10%,transparent 50%)
    animation: gradient 10s ease-in-out infinite
    height: 100vh
    background-size: 200% 200%

.contenedor-browser-extensio
    flex-direction: column
    margin: 64px 0px 0px 60px
    width: 50%
    height: 472px

@media (max-width: 1024px)
.contenedor-browser-extensio
    width: 100%

.bg-gradient-1, .container.bg-gradient-2
    width: 600px
    height: 393px

.bg-gradient-1
    background-image: radial-gradient(circle at top left,rgba(246,105,66,.05) 10%,transparent 40%),radial-gradient(circle at bottom right,rgba(250,219,95,.05) 10%,transparent 50%)
    animation: gradient 10s linear infinite
    height: 100vh
    background-size: 150% 150%

.titulo-mobile-browser-aplication
    text-align: center
    margin: 64px 90px 36px

.texto-desktop-apps
    text-align: center

.download-wrapper
    width: 1200px
    height: 70%
    left: 120px
    top: 527px
    background: hsla(0,0%,100%,.04)
    box-shadow: inset 0 1px 3px hsla(0,0%,100%,.15), inset 0 -1px 3px #000
    -webkit-backdrop-filter: blur(24px)
    backdrop-filter: blur(24px)
    border-radius: 24px

.contenedor-taskade
    border-top: 1px solid rgb(44, 48, 53)
    border-bottom: 1px solid rgb(44, 48, 53)
    border-radius: 0px
    overflow-x: clip

.contenedor-taskade-interno
    display: flex
    border-radius: 12px
    box-sizing: border-box
    -webkit-box-pack: center
    justify-content: center
    margin-bottom: 80px
    padding: 0px 7.5%
    p
        margin-bottom: 50px

@media (min-width: 992px)
.contenedor-taskade-interno
    -webkit-box-align: center
    align-items: center
    padding: 70px 7.5%
    margin-bottom: 140px

.contenedor-taskade-interno-txtbt
    display: flex
    flex-direction: column
    -webkit-box-align: center
    align-items: center
    text-align: center
.txt-taskade
    margin: 0px 0px 24px

.parrafo-taskade
    line-height: 1.5
    font-family: var(--body-font-family)
    color: rgb(197, 197, 197)

.contenedor-emailform-dowload
    text-align: center
    display: flex
    -webkit-box-pack: center
    justify-content: center
    margin-top: 20px

.form
    display: flex
    flex-wrap: wrap
    min-width: 371px
    justify-content: space-between
    border-radius: 48px
    background-color: #17191c
    color: #fafafa
    padding: 10px 12px 10px 24px

    .btn-rounded-lg-app
        border-radius: 2.5rem !important
        padding: 0.6rem 1.25rem

.btn-app
    border-width: 1px !important
    border-radius: 0.5rem !important
    background-color: #ff2d60 !important
    color: #fafafa !important
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    padding: 0.6rem 1.5rem
    transition: color .2s ease-in-out,background-color .2s ease-in-out,border-color .2s ease-in-out
