.titulo-features
    display: flex
    margin: 30px auto
    -webkit-box-pack: center
    justify-content: center
    flex-wrap: wrap
    h1
        font-weight: 700 !important
        font-size: 52px !important
        line-height: 125% !important
.contenedor-planes
    display: flex
    width: 100%
    border-bottom: 1px solid rgb(51, 51, 51)
    align-items: flex-end
    -webkit-box-pack: center
    justify-content: center
    margin-bottom: 40px
    gap: 20px

.planes-interno
    display: flex
    background: black
    padding: 12px 24px
    border-width: 1px 1px 0px
    border-top-style: solid
    border-right-style: solid
    border-left-style: solid
    border-top-color: rgb(51, 51, 51)
    border-right-color: rgb(51, 51, 51)
    border-left-color: rgb(51, 51, 51)
    border-image: initial
    border-bottom-style: initial
    border-bottom-color: initial
    border-radius: 10px 10px 0px 0px
    color: rgb(255, 255, 255)
    font-weight: 500

.contenerdo-tabla-planes
    max-width: 1400px
    margin: 0px auto

.pd-contenedor-tabla-planes
    display: flex
    flex-direction: column
    position: relative
    padding: 0px 20px
    white-space: nowrap

@media (min-width: 992px)
.pd-contenedor-tabla-planes
    width: 100%
    white-space: normal
    padding: 0px 30px
@media (min-width: 992px)
.pd-contenedor-tabla-planes > div:first-child
    border-bottom: 0px
    max-height: 60px
    background: rgba(5, 5, 5, 0.9)
    position: sticky
    top: 60px
    z-index: 2

.contenedor-titulo-tablas
    display: grid
    min-height: 28px
    grid-template-columns: 28% 18% 18% 18%
    justify-content: space-around
    border-bottom: 1px solid rgb(33, 40, 49)
    justify-items: center

@media (min-width: 940px)
.contenedor-titulo-tablas
    grid-template-columns: 28% 18% 18% 18%
    text-align: center
    gap: 0px

.contenedor-info-tabla
    display: grid
    min-height: 28px
    grid-template-columns: 28% 18% 18% 18%
    justify-content: space-around
    border-bottom: 1px solid rgb(33, 40, 49)
    justify-items: center

@media (min-width: 940px)
.contenedor-info-tabla
    grid-template-columns: 28% 18% 18% 18%
    text-align: center
    gap: 0px

.contenedor-device-features
    display: flex
    flex-direction: column
    -webkit-box-align: center
    align-items: center
    -webkit-box-pack: center
    justify-content: center
    max-width: 880px
    padding: 0px
    position: relative
    text-align: left
    a
        text-decoration: none
    h2
        width: 100%
        font-size: 36px
        font-weight: 900
        margin: 40px 0px
        line-height: 120%

.contenedor-FAQ-features
    display: flex
    flex-direction: column
    max-width: 1400px
    margin: 80px auto
    padding: 0px 20px
    h2
        width: 100%
        text-align: center
    p
        width: 100%
        text-align: center

@media (min-width: 992px)
.contenedor-FAQ-features
    padding: 0px 30px
    margin: 80px auto

.contenedor-FAQ-features-interno
    display: flex
    flex-direction: column
    column-gap: 40px
    padding: 0px 40px
    max-width: 1100px
    background: rgba(5, 5, 5, 0.8)

@media (min-width: 992px)
.contenedor-FAQ-features-interno
    flex-direction: row
    margin: 0px auto

@media (min-width: 992px)
.contenedor-FAQ-features-interno > div
    display: flex
    flex-direction: column
    width: 49%

.contenedor-pregunta
    margin-bottom: 10px
    cursor: pointer
    padding-bottom: 10px
    overflow: hidden
    border-bottom: 2px solid #2c3035

.contenedor-pregunta-interno
    position: relative
    font-weight: 600
    padding: 24px 60px 16px 0px
    list-style: none

.contenedor-pregunta-interno-plus
    z-index: 2
    position: absolute
    right: 0px
    top: 40%
    height: 20px
    width: 20px
    background-repeat: no-repeat

.contenedor-pregunta > summary > div
    background-image: url(/static_images/landing/faq/plus.svg)
    opacity: 0.4
    transition: opacity 400ms cubic-bezier(0.38, 0.29, 0.33, 1) 0s

.borde-pregunta
    font-size: 15px
    padding: 0px
    color: #9098a2
    overflow: hidden
    transition: max-height 400ms cubic-bezier(0.38, 0.29, 0.33, 1) 0s

.contendor-bt-seeall
    width: 100%
    height: 100%
    display: flex
    -webkit-box-pack: center
    justify-content: center
    margin-top: 40px

.titulo-empresas-features
    margin-bottom: 40px
    text-align: center
    h5
        font-size: 18px
.contenedor-contact-us
    border-top: 1px solid rgb(44, 48, 53)
    border-bottom: 1px solid rgb(44, 48, 53)
    border-radius: 0px
    margin-top: var(--block-spacing)
    padding: 0px 20px

.contenedor-contact-us-interno
    display: flex
    flex-direction: column
    -webkit-box-align: center
    align-items: center
    text-align: center
    gap: 50px
    margin: 116.5px auto

.img-x-features
    position: absolute
    z-index: -1
    left: 12%
    top: 97%
    width: 130.15px
    height: 130.15px

.img-cuadro-features
    position: absolute
    right: 5%
    top: 98.2%
    width: 121px
    height: 122px

.contenedor-acomodo-tabla
    display: flex
    font-size: 16px
    padding: 12px 10px 12px 16px
    -webkit-box-align: center
    align-items: center
    -webkit-box-pack: justify
    justify-content: space-between
    word-break: initial
    background: rgba(5, 5, 5, 0.9)
    left: -1px
    z-index: 1
    white-space: normal
    width: 100%
    justify-self: flex-start
    text-align: left
    button
        background-color: transparent
        background-image: none
        border: none
