.contenedor-principal-login
    display: flex
    -webkit-box-align: center
    align-items: center
    -webkit-box-pack: center
    justify-content: center
    flex-direction: column
    background: rgb(28, 31, 34)
    min-height: 100dvh

.contenedor-interno-login
    display: flex
    flex-direction: column
    width: 100%
    max-width: 460px
    margin: 0px 20px

.contenedor-formulario-login
    display: flex
    flex-direction: column
    padding: 30px 50px
    background: rgb(23, 25, 28)
    border: 0.5px solid rgb(44, 48, 53)
    box-sizing: border-box
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 3px
    border-radius: 20px

.contenedor-icono-login
    display: flex
    width: 100%
    height: 52px
    margin: 0px auto 20px
    -webkit-box-pack: center
    justify-content: center

.contenedor-texto-login
    display: flex
    flex-direction: column
    margin-bottom: 20px

.h1-login
    font-weight: 400
    font-size: 1.5rem
    line-height: 1.5
    color: rgb(227, 229, 232)
    margin: 0px 0px 2px

.h2-login
    font-size: 0.888875rem
    line-height: 1.1883
    color: rgb(147, 153, 159)
    font-weight: normal
    margin-bottom: 0px

.contendor-pricipal-tipos-log
    display: flex
    margin-bottom: 20px
    flex-direction: column

.contendor-bt-google
    display: flex
    width: 100%
    min-height: 38px
    -webkit-box-align: center
    align-items: center
    -webkit-box-pack: center
    justify-content: center
    border-radius: 50px
    background: rgb(37, 40, 45)
    color: rgb(227, 229, 232)
    border: 1px solid rgb(44, 48, 53)
    transition: border-color 200ms ease-in-out 0s
    margin-bottom: 4px
    font-size: 0.888875rem
    line-height: 1.1883

.contendor-bt-appel
    display: flex
    width: 100%
    min-height: 38px
    -webkit-box-align: center
    align-items: center
    -webkit-box-pack: center
    justify-content: center
    border-radius: 50px
    background: black
    color: white
    margin-top: 5px
    font-size: 0.888875rem
    line-height: 1.1883

.contendor-bt-otros
    display: flex
    width: 100%
    margin-top: 4px
    min-height: 38px
    -webkit-box-align: center
    align-items: center
    -webkit-box-pack: center
    justify-content: center
    border-radius: 50px
    background: rgb(37, 40, 45)
    color: rgb(227, 229, 232)
    border: 1px solid rgb(44, 48, 53)
    transition: border-color 200ms ease-in-out 0s
    margin-bottom: 4px
    font-size: 0.888875rem
    line-height: 1.1883

.espacio-campos-from
    margin-bottom: 5px
    margin-top: 5px

.campos-from
    display: block
    width: 100%
    border: 1px solid rgb(44, 48, 53)
    background: rgb(28, 31, 34)
    color: rgb(227, 229, 232)
    border-radius: 0.625rem
    padding: 0.375rem 0.625rem
    font-size: 0.888875rem
    font-weight: 400
    line-height: 1.5

.contendot-forgot-pass
    margin-top: 10px
    color: rgb(147, 153, 159)
    text-align: center
    font-size: 0.888875rem
    line-height: 1.1883
    a
        color: rgb(147, 153, 159)
        border-bottom: 1px solid transparent
        cursor: pointer

.bt-login-form
    display: flex
    width: 100%
    -webkit-box-align: center
    align-items: center
    -webkit-box-pack: center
    justify-content: center
    height: 38px
    border-radius: 10px
    background: rgb(255, 45, 96)
    color: rgb(255, 255, 255)
    border: 0px
    cursor: pointer
    margin-top: 15px
    font-size: 0.888875rem
    line-height: 1.1883

.contendor-no-cuenta
    display: flex
    font-size: 0.888875rem
    line-height: 1.1883
    margin-top: 20px
    color: rgb(147, 153, 159)
    text-align: center
    -webkit-box-pack: center
    justify-content: center
    padding-bottom: 20px
    a
        padding: 0px
        margin: 0px 0px 0px 5px
        color: rgb(147, 153, 159)
        cursor: pointer
        border-bottom: 1px solid transparent
