.contenedor-security
    display: grid
    grid-template-columns: auto
    padding: 40px 0 80px

@media (min-width: 758px)
    .contenedor-security
        grid-template-columns: 240px auto
        gap: 20px
        width: 100%
        max-width: 960px
        margin: 0px auto

.contenedor-opciones-security
    display: none
    border-right: 0px solid rgb(229, 229, 229)
    padding-right: 10px
@media (min-width: 758px)
.contenedor-opciones-security
    display: flex
    height: fit-content
    position: sticky
    top: 102px
    left: 30px

.opciones-security
    display: block
    width: 100%
    padding: 0px
    margin: 0px
    list-style: none
.li-opciones-security
    margin-bottom: 2px
.titulos-opciones-security
    display: flex
    color: rgb(250, 250, 250)
    padding: 10px 20px
    border-radius: 10px
    text-decoration: none

.a-titulos-opciones-security
    color: rgb(255, 45, 96)
    text-decoration: none

.a-opciones-security
    color: rgb(255, 45, 96) !important
    text-decoration: none !important
    transition: color 150ms ease-in-out 0s !important

.contenerdor-opciones-security
    display: flex
    flex-direction: column
    text-align: left
    padding: 0px 20px
    overflow: hidden
    padding-left: 10px

.hvUodO
    display: flex
    margin-bottom: 30px
    flex-direction: column
    align-items: flex-start
    h1
        font-weight: 700
        font-size: 52px
        line-height: 125%
        margin-bottom: 40px
    h2
        font-weight: 700
        font-size: 21px
        line-height: 125%
        margin-bottom: 20px
    p
        color: rgb(240, 240, 240)
        margin-bottom: 24px
        font-weight: 500
        font-size: 16px
        letter-spacing: 0.02rem

.estilo-blog
    display: flex
    color: rgb(250, 250, 250)
    padding: 10px 20px
    border-radius: 10px
    text-decoration: none
    &:hover
        background: rgb(16, 17, 19)

.contenedor-boton-security
    display: flex
    flex-direction: column
    align-items: flex-start

.bt-contacto
    display: flex
    padding: 10px 20px
    background: rgb(255, 45, 96)
    border-radius: 10px
    font-size: 16px
    width: fit-content
    border: 0px
    font-weight: bold
    color: rgb(255, 255, 255)
    transition: background-color 150ms ease-in-out 0s

.contenedor-bt-contacto
    display: flex
    border-radius: 5px
    text-decoration: none
    font-size: 18px
    text-align: center
    -webkit-box-align: center
    align-items: center
    -webkit-box-pack: center
    justify-content: center
