.contendor-texto-template
    flex-direction: column
    width: 100%
    min-width: 300px
    text-align: center
    margin: 50px auto 56px
    -webkit-box-pack: center
    justify-content: center
    gap: 40px
    display: flex
    .h1
        margin-bottom: 0px
        font-weight: 700
        font-size: 52px
        line-height: 125%

@media (min-width: 1000px)
.contendor-texto-template
    padding: 0px 30px
