$border-color: hsla(0,0%,98%,.4)
$color-primary: #ff2d60
$color-gray-100: #fafafa
$block-main-grid-bg: linear-gradient(0.25turn,rgba(91,149,191,.5),rgba(239,144,165,.5) 30%,transparent 50%,rgba(239,144,165,.5) 80%,rgba(91,149,191,.5))
$body-family2: "Work Sans",sans-serif
$block-max-width: 1400px
$color-secondary-blue: rgb(91, 149, 191)
$color-secondary-red: rgb(246, 73, 66)
$color-secondary-pink: rgb(239, 144, 164)
$color-gradient: linear-gradient(90deg,$color-secondary-blue, $color-secondary-red,$color-secondary-pink)
$border-width: 1px
$border-radius: 0.5rem
