@import _variables
@import _herencia
.container
    display: block

.bloque-1
    background: $primary-color
    justify-content: center !important
    text-align: center
    h1
        margin: 0px
        height: 100%

.bloque-2
    display: flex
    justify-content: center
    .item
        @extend %item
